# spock-lizard-docker

./: Jenkinsfile  pom.xml
