<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mcnz.rps.spring</groupId>
	<artifactId>spock-lizard</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>spock-lizard</name>
	<description>Spock Lizard Docker</description>
	
	<pluginRepositories>
    		<pluginRepository>
      		<id>Maven-Artifactory-Plugin</id>
      		<url>https://jcenter.bintray.com</url>
    		</pluginRepository>
  	</pluginRepositories> 

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			
			<plugin>
			    <groupId>com.spotify</groupId>
			    <artifactId>dockerfile-maven-plugin</artifactId>
			    <version>1.3.6</version>
			    <configuration>
				<repository>cams-spock-lizard</repository>
				<buildArgs>
				    <JAR_FILE>target/spock-lizard-1.0.jar</JAR_FILE>
				</buildArgs>
			    </configuration>
			</plugin>
			
			<plugin>
            			<groupId>org.jfrog.buildinfo</groupId>
           			 <artifactId>artifactory-maven-plugin</artifactId>
           			 <version>2.6.1</version>
           			 <inherited>false</inherited>
           			   <executions>
           			     <execution>
             			       <id>build-info</id>
               			     	  <goals>
                			        <goal>publish</goal>
                			    </goals>
                 			   <configuration>
                  			      <publisher>
                    			        <contextUrl>http://localhost:8081/artifactory</contextUrl>
                    			        <username>admin</username>
                    			        <password>85Clover</password>
                    			        <repoKey>libs-release-local</repoKey>
                    			        <snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
                   			     </publisher>
                  			  </configuration>
               			   </execution>
           			</executions>
        		</plugin>
			
			
			<!--<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
       			 <version>2.3.2</version>
       			 <configuration>
         			<source>1.8</source>
         			<target>1.8</target>
        		</configuration>
      		</plugin>-->
			
		</plugins>

	</build>


</project>
